# better-world-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/betterworld/: ApiApplication.java
src/main/java/br/com/betterworld/auth/: AuthenticationRequest.java  JwtTokenFilter.java  JwtTokenProvider.java  RegisterRequest.java
src/main/java/br/com/betterworld/config/: JwtConfigurer.java  SecurityConfig.java
src/main/java/br/com/betterworld/controllers/: ApiController.java  AuthController.java  EventController.java  LoginController.java  UserController.java
src/main/java/br/com/betterworld/exceptions/: EmailAlreadyRegisteredException.java  InvalidJwtAuthenticationException.java
src/main/java/br/com/betterworld/filter/: SimpleCORSFilter.java
src/main/java/br/com/betterworld/models/: Event.java  Role.java  User.java
src/main/java/br/com/betterworld/repositories/: EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/betterworld/response/: Response.java
src/main/java/br/com/betterworld/security/config/: WebSecurityConfig.java
src/main/java/br/com/betterworld/security/controller/: AuthenticationRestController.java
src/main/java/br/com/betterworld/security/entity/: User.java
src/main/java/br/com/betterworld/security/enums/: ProfileEnun.java
src/main/java/br/com/betterworld/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/br/com/betterworld/security/model/: CurrentUser.java
src/main/java/br/com/betterworld/security/service/: JwtUserDetailsServiceImpl.java
src/main/java/br/com/betterworld/services/: CustomUserDetailService.java  EventService.java  MongoUserDetailsService.java  RoleService.java  UserService.java
src/main/java/br/com/betterworld/services/impl/: EventServiceImpl.java  MongoUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/betterworld/: ApiApplicationTests.java
