#
# Developed by beatrizacbs@gmail.com
# Copyright (c) 08/04/19 23:23
#

spring.data.mongodb.database=betterworld
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

security.jwt.token.secret-key=BetterWorldSecretKey
security.jwt.token.expire-length=168
